<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEKW </title>
</head>
<body bgcolor="#e7e7e7">
    <FOnt face="century gothic" size="7" color="#262626"> 
        <center>
        <table bgcolor="#262626" width="100%">
            <tr>
                <td>&nbsp; &nbsp; &nbsp;</td>
                <td><img src="images/new.png" width="105" height="75"/></td>
                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td><a href="pagnot.html"><img src="images/OIP-removebg-preview.png" width="25" height="25"> </a></td>
                <td>&nbsp; &nbsp; &nbsp;</td>
                <td><Font face="century gothic" size="2" color="#ffffff"><a href="esportes.html"><b> ESPORTES </b></a></FOnt> </td>
                <td>&nbsp; <font color="#ffffff" size="2"> | </font> &nbsp;</td>  
                <td><Font face="century gothic" size="2" color="#ffffff"><a href="politica.html"><b> POLITÍCA </b></a></FOnt> </td> 
                <td>&nbsp; <font color="#ffffff" size="2"> | </font> &nbsp;</td>  
                <td><Font face="century gothic" size="2" color="#ffffff"><a href="tecnologia.html"><b> TECNOLOGIA </b></a></FOnt> </td>
                <td>&nbsp; <font color="#ffffff" size="2"> | </font> &nbsp;</td>  
                <td><Font face="century gothic" size="2" color="#ffffff"><a href="famosos.html"><b> FAMOSOS </b></a></FOnt> </td>
                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>                           
            </tr>
            </table>
            <br>
            <table cellspacing="10">
                <tr>
                    <td><img src="images/dirceu.jpg" width="350" height="215" alt="nerd" border="5px"></td>
                    <td><img src="images/Preso.jpg" width="350" height="225"></td>
                    <td><img src="images/cancer.jpg" width="350" height="215" alt="nerd" border="5px"></td>
                </tr>
                <tr>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">José Dirceu volta a cena politica.</p></td>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">Vereador do pará é preso por lavagem de dinheiro.</p></td>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">ES pode ter política específica para crianças com cancêr.</p></td>
                </tr>
            </table>
            <table cellspacing="10">
                <tr>
                    <td><img src="images/casabranca.jpg" width="350" height="225"></td>
                    <td><img src="images/cantor.jpg" width="350" height="215" alt="nerd" border="5px"></td>
                    <td><img src="images/brasilia.jpg" width="350" height="225"></td>
                </tr>
                <tr>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">Mais de 70% dos entrevistados acreditam que há falhas no <br> sistema político dos EUA.</p></td>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">Por que não faz mais sentido compor músicas políticas?</p></td>
                    <td><FOnt face="helvetica" size="2" color="#262626"> <p align="center">Lava Jato completa 10 anos: excessões abriram espaço para <br> reversão se decisões.</p></td>
                </tr>
            </table>
            </br>
            <table>
                <tr>
                    <td><img src="images/indio.jpg" width="775" height="460"></td>
                <tr>    
                    <td><font face="helvetica" size="4" color="#262626"><p align="center">  Inpa promove conferência sobre poílita pública na formação de cientistas indigenas.</td> 
            </table>
            <FOnt size="4"></br></FOnt>
            <table  bgcolor="#262626" width="100%">
                <tr>
                    <td><FOnt face="century gothic" size="6" color="#ffffff"> <p align="center"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; New World  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    </b></p> </td> 
                    <td><FOnt face="century gothic" size="5" color="#ffffff"> <p align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Siga-nos em todas as redes sociais!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </p></FOnt></td> 
                </tr>
            </table>
            <table bgcolor="#262626" width="100%">
                <tr>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
                    <td><FOnt face="century gothic" size="3" color="#ffffff"><p align="center"> O mais confiavél e melhor site de noticías! </p></td>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                    <td><p align="center"><img src="images/whatsapp.png" width="25" height="25"></p></td>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                    <td><p align="center"><img src="images/instagram.png" width="40" height="40"></p></td>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>  
                    <td><p align="center"><img src="images/facebook.png" width="25" height="25"></p></td> 
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>  
                    <td><p align="center"><img src="images/coração.png" width="30" height="25"></p></td> 
                    <td>&nbsp; &nbsp;</td>     
                </tr>
            </table>